
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Register and Login Form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Enter the system</h1>
        <p>It is necessary to login in Your account in order to sign up for a course.</p>
        
        <div class="form-container">
            <div class="register">
                <p class="ayn">ARE YOU NEW? <span class="bold">REGISTER</span> </p>
                <input type="text" placeholder="User name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <div class="rigis"><button class="register-btn">Register</button></div>
            </div>

            <div class="login">
                <h2>ALREADY A STUDENT? LOGIN <span class="bold">LOGIN</span></h2>
                <input type="User" placeholder="User name">
                <input type="pass" placeholder="Password">
                <div class="remember">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me?</label>
                </div>
               <div class="log">  <button class="login-btn">Login</button></div>
                <a href="#" class="forgot">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>
</html>


 


